# HipoSuite-CheckInTablet

./: README.md  capacitor.config.ts.bak  index.html  index.tsx  metadata.json  package-lock.json  package.json  vite.config.ts
.github/workflows/: android-build-fixed.yml  android-build.yml
Material/: Info Entradas check-in Cliente.xlsm  Info Entradas check-in Hotel.xlsm
android/: README-SMB.md  build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/hipo/suite/: MainActivity.java
android/app/src/main/java/com/hipo/suite/smb/: SmbWriter.java
android/app/src/main/res/values/: strings.xml
bundled/: checkins_template.csv  decrypt.js  decrypt_and_log.ps1  encrypt_admin.js
deprecated/removed-by-agent/: AppearanceContext.tsx  CheckIntempPage.tsx  Icons.tsx  dataParser.ts  databaseService.ts
docs/: docker-dependencies.md  java-emulator.md
patches/: fix-android-protocol-handler.java
scripts/: install-on-emulator.sh  optimize-image.cjs  optimize-image.js  set-java-for-emulator.sh
src/: App.tsx  constants.ts  index.css  types.ts
src/Tablet/: CheckInPage.tsx  CheckIntempPage.tsx  SettingsPage.tsx  index.tsx
src/components/: CheckInForm.tsx  CustomDraggableItem.tsx  DesignCanvas.tsx  ElementPropertiesPanel.tsx  HipoCardGeniusModule.tsx  RenderedCard.tsx  RequireAuth.tsx  TemplateConfigurationPanel.tsx
src/components/admin/: UserManagementPanel.tsx
src/components/icons/: Icons.tsx
src/contexts/: AppearanceContext.tsx  ArqueoContext.tsx  AuthContext.tsx  BalinesasContext.tsx  DesignsContext.tsx  DiarioContext.tsx  EfectivosContext.tsx  GuestDataContext.tsx  TemplateContext.tsx  VisasContext.tsx
src/data/: infoAvalonData.ts
src/pages/: AdminPage.tsx  AdminStoragePage.tsx  AjustesPage.tsx  ArchivosPage.tsx  ArqueoPage.tsx  BalinesasPage.tsx  CalendarioPage.tsx  Connect.tsx  DiarioPage.tsx  DisenosPage.tsx  EfectivosPage.tsx  IdiomasPage.tsx  InfoAvalonPage.tsx  LoginPage.tsx  ObsequiosPage.tsx  OtrosPage.tsx  ReviewProPage.tsx  VisasPage.tsx
src/pages/arqueo/: ArqueoConfigurationPage.tsx
src/pages/efectivos/: EfectivosConfigurationPage.tsx
src/pages/hipo-card-genius/: DesignPage.tsx  HipoCardGeniusPage.tsx  ImportDataPage.tsx  PrintPreviewPage.tsx  TemplateEditorPage.tsx
src/pages/visas/: VisasConfigurationPage.tsx
src/public/bundled/: excel-server.js  smb-plugin-source.txt
src/removed/components/icons/: Icons.original.tsx
src/removed/contexts/: AppearanceContext.tsx
src/removed/utils/: dataParser.ts
src/services/: databaseService.ts  deploy.ts  smb.ts
src/utils/: dataParser.ts  offlineQueue.ts
