// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    jcenter()
    maven { url 'https://repo.maven.apache.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Prefer Gradle Toolchain to request Java 21 for compatibility. Gradle will attempt
// to use a suitable JDK if available or the environment's java binaries.
subprojects {
    afterEvaluate { project ->
        try {
            // Only set --release for pure Java projects (not Android application/library modules)
            if (project.plugins.hasPlugin('java') &&
                !project.plugins.hasPlugin('com.android.application') &&
                !project.plugins.hasPlugin('com.android.library')) {
                project.tasks.withType(JavaCompile).configureEach {
                    // Use Java 17 for pure Java modules to remain compatible with toolchains
                    it.options.release = 17
                }
            }
        } catch (ignored) {}
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    jcenter()
    maven { url 'https://repo.maven.apache.org/maven2' }
    // Repositories required for some third-party libs (smbj)
    maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
